-- Initial PsyAnalytics.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PsyAnalytics
version:             0.1.0.0
synopsis:            Are you a psychopath?
-- description:         
license:             PublicDomain
author:              Brian Healy
maintainer:          bruscar5@gmail.com
category:            Text
build-type:          Simple
--extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Main
   main-is:             Main.hs
   build-tools:         alex, happy
   other-modules: Tokens, Grammar, PsyAnalytics
  -- other-extensions:    
  build-depends: array >= 0.5.1.0,
                       array >= 0.5.1.0,
                       base >=4.8,
                       bytestring >= 0.10.6.0,
                       bytestring-trie >= 0.2.4.1,
                       containers >= 0.5.6.2,
                       mtl
 -- hs-source-dirs:      src
  default-language:    Haskell2010
